{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions\
A1\
1. 8\
2. 3\
3. 307,200\
A2\
1. Red 212, green 34, blue 83\
2. Red 238, G 242, B 13\
3. R 218, G 13, B242\
4. R 255, G 255, B 255\
5 R 142, G 138, B 141\
\
A3\
\
1. 0\
2.0\
3. 640\
4. 480\
5. Top to bottom\
6. Left to right\
7. Yes\
\
A5\
1. No\
2. Yes\
3. Yes\
4. Yes\
5.yes\
6. Yes\
7. No\
\
}